<html>

<head>
    <link href="./ol/ol.css" rel="stylesheet" type="text/css" />
    <script src="./ol/ol.js"></script>
    <script src="./data/road.js"></script>
    <script src="./data/roadPoint.js"></script>
</head>
<style>
    .ol-popup {
      position: absolute;
      background-color: white;
      box-shadow: 0 1px 4px rgba(0,0,0,0.2);
      padding: 15px;
      border-radius: 10px;
      border: 1px solid #cccccc;
      bottom: 12px;
      left: -50px;
      min-width: 50px;
    }
    .ol-popup:after, .ol-popup:before {
      top: 100%;
      border: solid transparent;
      content: " ";
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;
    }
    .ol-popup:after {
      border-top-color: white;
      border-width: 10px;
      left: 48px;
      margin-left: -10px;
    }
    .ol-popup:before {
      border-top-color: #cccccc;
      border-width: 11px;
      left: 48px;
      margin-left: -11px;
    }
    .ol-popup-closer {
      text-decoration: none;
      position: absolute;
      top: 2px;
      right: 8px;
    }
    .ol-popup-closer:after {
      content: "✖";
    }
  </style>
<body>
    <div id="map" class="map"></div>
    <div id="popup" class="ol-popup">
        <a href="#" id="popup-closer" class="ol-popup-closer"></a>
        <div id="popup-content">
            <button type="submit" id="btn_submit">确定</button>
        </div>
    </div>

    <!-- <div>
        <input type="text" id="send" height="100px">
        <button type="submit" id="btn_submit"> send </button>
    </div> -->
    
<script src="./js/map.js"></script>
<script src="./js/socket.js"></script>
</body>

</html>